<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .titl-t5 {
            color: skyblue;
            
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">올해도 화이팅!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">그날 배운거 그날 노트정리하기</div>
        <div class="bucket img2-t5 center">고전100권읽기</div>
        <div class="bucket img2-t5 center">반석에서 언약올라가기</div>
        <div class="bucket img1-t5 center">언약에서 세움올라가기</div>
        <div class="bucket img1-t5 center">코딩 입문과정 마스터하기</div>
        <div class="bucket img2-t5 center">ITQ세과목 올A맞기</div>
        <div class="bucket img2-t5 center">중졸검시 만점맞기</div>
        <div class="bucket img1-t5 center">수영 마스터하기</div>
    </div>

</body>

</html>